<html>
    <head>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./data.js"></script>
        <script src="./dtree.js"></script>        
        <style>
            .tree {
                overflow:hidden;
                padding:3em;
            }
            .leaf {
                text-decoration:none;
                color:#000;
                background:#ffc;
                display:none;
                
                width:15em;
                padding:1em;
                /* Firefox */
                -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
                /* Safari+Chrome */
                -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
                /* Opera */
                box-shadow: 5px 5px 7px rgba(33,33,33,.7);
                margin: 10px;
                font-family:arial,sans-serif;
            }

            .tree:nth-child(even) a{
                -o-transform:rotate(4deg);
                -webkit-transform:rotate(4deg);
                -moz-transform:rotate(4deg);
                position:relative;
                top:5px;
                background:#cfc;
            }
            .tree:nth-child(3n) a{
                -o-transform:rotate(-3deg);
                -webkit-transform:rotate(-3deg);
                -moz-transform:rotate(-3deg);
                position:relative;
                top:-5px;
                background:#ccf;
            }

            .leaf li a:hover, .leaf li a:focus {
                
            }

        </style>
    </head>
    <body>
        <div id="root" class="tree">
            
        </div>
    </body>
</html>